ClientAndStaff/ClientAndStaff/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAndStaff.Pages.CheckoutPage"
             ControlTemplate="{StaticResource NavigationTemplate}">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Checkout" FontSize="Large" FontAttributes="Bold" Margin="0,10"/>

            <ScrollView>
                <StackLayout>

                    <Grid VerticalOptions = "FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Order Summary" FontAttributes="Bold" Margin="0,20,0,10"/>
                            <ListView x:Name="OrderListView" HasUnevenRows="true" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="10,0">
                                                <!-- Adjusted padding to remove space below -->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                                <Label Text="{Binding Price, StringFormat='${0:F2}'}" Grid.Column="1" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        
                        <StackLayout Grid.Row = "1" Grid.Column = "0" >
                            <Label Text="Payment Method" FontAttributes="Bold" Margin="0,20,0,10"/>
                            <Picker x:Name="PaymentPicker">
                                <Picker.Items>
                                    <x:String>Credit Card</x:String>
                                    <x:String>Debit Card</x:String>
                                    <x:String>Paypal</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- Delivery Address Section -->
                            <Label Text="Delivery Address" FontAttributes="Bold" Margin="0,20,0,10"/>
                            <Entry x:Name="DeliveryAddressEntry" Placeholder="Enter delivery address" />

                            <!-- Submit Order Button -->
                            <Button Text="Submit Order" x:Name="OnSubmitOrder" Clicked="OnSubmitOrder_Clicked" Margin="0,30,0,0"/>
                        </StackLayout>
                    </Grid>
                   
                    
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>