ClientAndStaff/ClientAndStaff/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAndStaff.Pages.OrderPage"
             ControlTemplate="{StaticResource NavigationTemplate}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Заказы" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,10"/>
            <ListView x:Name="OrdersList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Label Text="Дата: "></Label>
                                    <Label Text="{Binding Date}"  FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Label Text="Статус: "></Label>
                                    <Label Text="{Binding Status}" FontAttributes="Bold"/>
                                </StackLayout>

                                <Button Text="Посмотреть детали" Grid.RowSpan="2" HeightRequest="60" Grid.Column="2" Clicked="OnDetailsButton_Clicked" Margin="0,0,10,0"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>