ClientAndStaff/ClientAndStaff/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAndStaff.Pages.ProfilePage"
             ControlTemplate="{StaticResource NavigationTemplate}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Личный кабинет" FontSize="Large" Margin="0,20,0,10" HorizontalOptions="Center" />
                <Label Text="{Binding Email}" FontSize="Small" Margin="0,0,0,10" HorizontalOptions="Center" />
                <StackLayout Margin="20,10,20,20">
                    <Label Text="Персональная информация" FontSize="Medium" Margin="0,0,0,10" />
                    <Label Text="Имя" FontSize="Small" />
                    <Entry Text="{Binding FirsName}" />
                    <Label Text="Фамилия" FontSize="Small" />
                    <Entry Text="{Binding MidleName}" />
                    <Label Text="Отчество" FontSize="Small" />
                    <Entry Text="{Binding LastName}" />
                    <Label Text="Адрес" FontSize="Small" />
                    <Editor Text="{Binding Adress}" />
                    <Label Text="Телефон" FontSize="Small" />
                    <Entry Text="{Binding Phone}" />
                </StackLayout>
                <Button Text="Сохранить" Margin="20" x:Name="Btn_Save" Clicked="Btn_Save_Clicked" />
                <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,10">
                    <Button Text="Выйти" x:Name="Btn_Log_Out" Clicked="Btn_Log_Out_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>