ClientAndStaff/ClientAndStaff/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAndStaff.Pages.ProfilePage"
             ControlTemplate="{StaticResource NavigationTemplate}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="User Profile" FontSize="Large" Margin="0,20,0,10" HorizontalOptions="Center" />
                <Image Source="profile_picture.jpg" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                <Label Text="{Binding FullName}" FontSize="Medium" Margin="0,10,0,5" HorizontalOptions="Center" />
                <Label Text="{Binding Email}" FontSize="Small" Margin="0,0,0,10" HorizontalOptions="Center" />
                <StackLayout Margin="20,10,20,20">
                    <Label Text="Personal Information" FontSize="Medium" Margin="0,0,0,10" />
                    <Label Text="First Name" FontSize="Small" />
                    <Entry Text="{Binding FirsName}" />
                    <Label Text="Middle Name" FontSize="Small" />
                    <Entry Text="{Binding MidleName}" />
                    <Label Text="Last Name" FontSize="Small" />
                    <Entry Text="{Binding LastName}" />
                    <Label Text="Address" FontSize="Small" />
                    <Editor Text="{Binding Adress}" />
                    <Label Text="Phone" FontSize="Small" />
                    <Entry Text="{Binding Phone}" />
                </StackLayout>
                <Button Text="Save" Margin="20" x:Name="Btn_Save" Clicked="Btn_Save_Clicked" />
                <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,10">
                    <Button Text="Exit" x:Name="Btn_Log_Out" Clicked="Btn_Log_Out_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>