ClientAndStaff/ClientAndStaff/Pages/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="ClientAndStaff.Pages.RegisterUser">
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Логин" WidthRequest="120"></Label>
                    <Entry Text="{Binding CurrentUser.Login}" HeightRequest="40" WidthRequest="120" Margin="0,0,20,0"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Пароль" WidthRequest="120"></Label>
                    <Entry IsPassword="True" Text="{Binding CurrentUser.Password}" WidthRequest="120" HeightRequest="40" Margin="0,0,0,0"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Повторите пароль" WidthRequest="120"></Label>
                    <Entry IsPassword="True" HeightRequest="40" WidthRequest="120" Margin="0,0,0,0"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Имя" WidthRequest="120"></Label>
                    <Entry Text="{Binding CurrentUser.FirsName}" HeightRequest="40" WidthRequest="120"  Margin="0,0,0,0"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Фамилия" WidthRequest="120"></Label>
                    <Entry Text="{Binding CurrentUser.MidleName}" HeightRequest="40" WidthRequest="120" Margin="0,0,0,0"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Отчество" WidthRequest="120"></Label>
                    <Entry Text="{Binding CurrentUser.LastName}" HeightRequest="40" WidthRequest="120" Margin="0,0,0,0"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Адрес" WidthRequest="120"></Label>
                    <Entry Text="{Binding CurrentUser.Adress}" HeightRequest="40" WidthRequest="120" Margin="0,0,0,0"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Телефон" WidthRequest="120"></Label>
                    <Entry Text="{Binding CurrentUser.Phone}" HeightRequest="40" WidthRequest="120" Margin="0,0,0,0"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email" WidthRequest="120"></Label>
                    <Entry Text="{Binding CurrentUser.Email}" HeightRequest="40" WidthRequest="120" Margin="0,0,0,0"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Зарегистрироваться" Clicked="Btn_Save"></Button>
                    <Button Text="Отмена" Clicked="Btn_Back"></Button>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>