ClientAndStaff/ClientAndStaff/Pages/StartPageStaff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAndStaff.Pages.StartPageStaff">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewOrder"  HasUnevenRows="True">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20"  Text="Name client: "></Label>
                                    <Label FontSize="20" Text="{Binding Name}"></Label>
                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" Text="Date of create: "></Label>
                                    <Label FontSize="20" Text="{Binding Date}"></Label>                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" Text="Overprice: "></Label>
                                    <Label FontSize="20" Text="{Binding OverPrice}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20"  Text="Count: "></Label>
                                    <Label FontSize="20"  Text="{Binding Count}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20"  Text="Address: "></Label>
                                    <Label FontSize="20"  Text="{Binding Description}"></Label>
                                </StackLayout>
                                
                                <Button Text="Accept" WidthRequest="50" HeightRequest="40" Clicked="Button_Clicked"></Button>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>