ClientAndStaff/ClientAndStaff/Pages/StartPageStaffTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAndStaff.Pages.StartPageStaffTest"
             ControlTemplate="{StaticResource NavigationTemplateStaff}">
    <ContentPage.Content>
        <StackLayout>
            

            <!-- Main content -->
            <ScrollView>
                <StackLayout Padding="10">
                    <Grid VerticalOptions = "FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <!-- List of available orders -->
                            <Label Text="Доступные заказы" FontAttributes="Bold" FontSize="Medium"/>
                            <ListView x:Name="OrdersListView" HasUnevenRows="True" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20"  Text="Имя клиента: "></Label>
                                                    <Label FontSize="20" Text="{Binding Name}"></Label>

                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20" Text="Дата создания: "></Label>
                                                    <Label FontSize="20" Text="{Binding Date}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20" Text="Финальная цена: "></Label>
                                                    <Label FontSize="20" Text="{Binding OverPrice}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20"  Text="Количество: "></Label>
                                                    <Label FontSize="20"  Text="{Binding Count}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20"  Text="Адрес: "></Label>
                                                    <Label FontSize="20"  Text="{Binding Description}"></Label>
                                                </StackLayout>
                                                <Button Text="Принять" x:Name="OnAccept" Clicked="OnAccept_Clicked"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <!-- List of ongoing orders -->
                            <Label Text="Активные принятые заказы" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0"/>
                            <ListView x:Name="OngoingOrdersListView" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20"  Text="Имя клиента: "></Label>
                                                    <Label FontSize="20" Text="{Binding Name}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20" Text="Дата создания: "></Label>
                                                    <Label FontSize="20" Text="{Binding Date}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20" Text="Финальная цена: "></Label>
                                                    <Label FontSize="20" Text="{Binding OverPrice}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20"  Text="Количество: "></Label>
                                                    <Label FontSize="20"  Text="{Binding Count}"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="20"  Text="Адрес: "></Label>
                                                    <Label FontSize="20"  Text="{Binding Description}"></Label>
                                                </StackLayout>
                                                <Button Text="Доставить" x:Name="OnDeliver" Clicked="OnDeliver_Clicked"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>