FoodForHumanRaceAdminDesktop/Pages/AddEnterprise.xaml

<Page x:Class="FoodForHumanRaceAdminDesktop.Pages.AddEnterprise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceAdminDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEnterprise"
      Background="#e2c499"
      Name="AddEnterpriseName">

    <Grid DataContext="{Binding ElementName=AddEnterpriseName, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление предприятия" FontSize="30"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Предприятие"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип"></TextBlock>
                <ComboBox ItemsSource="{Binding TypeEnterprise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="." DisplayMemberPath="Name"
                          SelectedValue="{Binding CurrentEnterprise.TypeOfEnterprise, Mode=TwoWay}"
                          SelectedItem="{Binding CurrentEnterprise.TypeOfEnterprise, Mode=TwoWay}"
                          Margin="73,0,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Address}" Margin="60,0,0,0"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Долгота"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Latitude}" Margin="49,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Широта"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Longitude}"  Margin="49,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            
            <TextBlock Text="Менеджер"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Login, Mode=TwoWay}" Margin="50,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Password}" Margin="42,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"></TextBlock>
                <TextBox Text="{Binding CurrentUser.FirsName}" Margin="60,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"></TextBlock>
                <TextBox Text="{Binding CurrentUser.MidleName}" Margin="34,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество"></TextBlock>
                <TextBox Text="{Binding CurrentUser.LastName}" Margin="32,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Adress}" Margin="50,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Phone}" Margin="37,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Email}" Margin="56,0,0,0"></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Border CornerRadius="10" Padding="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="Сохранить" Click="Btn_Save">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <Border CornerRadius="10" Padding="2">
                <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    
                </LinearGradientBrush>
                </Border.Background>
                <Button Content="Отменить" Click="Btn_Cancel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Border>
        </StackPanel>
    </Grid>
</Page>
