FoodForHumanRaceAdminDesktop/Pages/AddEnterprise.xaml

<Page x:Class="FoodForHumanRaceAdminDesktop.Pages.AddEnterprise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceAdminDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEnterprise"
      Background="AliceBlue"
      Name="AddEnterpriseName">

    <Grid DataContext="{Binding ElementName=AddEnterpriseName, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add New Enterprise" FontSize="30"></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Enterprise"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type"></TextBlock>
                <ComboBox ItemsSource="{Binding TypeEnterprise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="." DisplayMemberPath="Name"
                          SelectedValue="{Binding CurrentEnterprise.TypeOfEnterprise, Mode=TwoWay}"
                          SelectedItem="{Binding CurrentEnterprise.TypeOfEnterprise, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Address}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Latiude"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Latitude}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Longitude"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Longitude}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Menedger"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Login, Mode=TwoWay}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Password}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.FirsName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Middli Name:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.MidleName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.LastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Adress}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Phone}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Email}"></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="SAVE" Click="Button_Click"></Button>
            <Button Content="CANCEL"></Button>
        </StackPanel>
    </Grid>
</Page>
