FoodForHumanRaceAdminDesktop/Pages/ViewEnterprise.xaml

<Page x:Class="FoodForHumanRaceAdminDesktop.Pages.ViewEnterprise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceAdminDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEnterprise"
      Background="#e2c499"
      Name="ViewEnterpriseName">

    <Grid DataContext="{Binding ElementName=ViewEnterpriseName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enterprise" FontSize="30"></TextBlock>
        <DataGrid Grid.Row="1" Margin="20" Name="DataGridViewEnterprise" ItemsSource="{Binding Enterprises}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adress" Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type Of Enterprise" Binding="{Binding Path=TypeOfEnterprise.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login Menedger" Binding="{Binding Path=UserLogin}"></DataGridTextColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" CornerRadius="10" Padding="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="ADD" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
    </Grid>
</Page>
