FoodForHumanRaceManagerDesktop/Pages/View/ViewEnterprise.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.View.ViewEnterprise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEnterprise"
      Background="AliceBlue"
      Name="ViewEnterpriseName">

    <Grid DataContext="{Binding ElementName=ViewEnterpriseName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enterprise" FontSize="30"></TextBlock>
        <DataGrid Grid.Row="1" x:Name="DGEnterprise" ItemsSource="{Binding MyEnterprise}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Path=Latitude}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detalies" Click="Button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Grid.Row="2" Content="Add"></Button>
            <Button Grid.Row="2" Content="Delete"></Button>
        </StackPanel>
    </Grid>
</Page>
