FoodForHumanRaceManagerDesktop/Pages/View/ViewStaff.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.View.ViewStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewStaff"
      Background="#e2c499"
      Name="ViewStaffName">

    <Grid DataContext="{Binding ElementName=ViewStaffName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
            <TextBlock FontSize="30" Text="Staffs"></TextBlock>
            <DataGrid Grid.Row="1" Margin="0 10 0 0" Name="DGStaff" ItemsSource="{Binding UserStaff}" AutoGenerateColumns="False" IsReadOnly="True" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fuul Name" Binding="{Binding Path=FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Base Name" Binding="{Binding Path=FirsName}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="Btn_Edit_Staff"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Add" Click="Btn_Add_Staff">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete" Click="Btn_Delete">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            </StackPanel>
        
        
    </Grid>
</Page>
