FoodForHumanRaceManagerDesktop/Pages/Authorization.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization"
      Background="#e2c499"
      Name="AutoName">

    <Grid DataContext="{Binding ElementName=AutoName, Path=.}">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/backgrounf.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="#cccccc" Opacity="0.8"/>
            </StackPanel.Background>
            <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" FontSize="20" Margin="0 0 39 0"></TextBlock>
                <TextBox FontSize="20" Text="{Binding CurrentUser.Login}" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:   " FontSize="20" Margin="0 0 10 0"></TextBlock>
                <TextBox FontSize="20" Text="{Binding CurrentUser.Password}" Width="100"></TextBox>
            </StackPanel>
            <Button Content="Войти" Margin="10" Click="LogIn">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
