FoodForHumanRaceManagerDesktop/Pages/StartPage.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      Background="AliceBlue"
      Name="StartPageName">

    <Grid DataContext="{Binding ElementName=StartPageName, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Enterprtise" FontSize="25"></TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UserEnterprise.Login}" FontSize="20" Width="100"></TextBlock>
                <Image></Image>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <Button Content="Enterprise" Margin="0 10 0 0" Click="Btn_View_Enterprise"></Button>
                <Button Content="Staff" Margin="0 10 0 0" Click="Btn_View_Staff"></Button>
            </StackPanel>
            <StackPanel Margin="0 100 0 0">
                <Button Content="Log Out" Click="LogOut"></Button>
            </StackPanel>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="StartFrame" Margin="20"></Frame>

    </Grid>
</Page>
