FoodForHumanRaceManagerDesktop/Pages/Models/AddStaff.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.Models.AddStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStaff"
      Background="AliceBlue"
      Name="AddStaffName">

    <Grid DataContext="{Binding ElementName=AddStaffName, Path=.}">
        <StackPanel Margin="20">
            <TextBlock Text="Add Staff" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Login}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Passsword:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Password}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FirsName:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.FirsName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MidleName:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.MidleName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LastName:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.LastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adress:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Adress}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Phone}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Email}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
            <Button Content="SAVE" Margin="10 0 10 0" Click="Btn_Save_Staff"></Button>
            <Button Content="CANCELE" Margin="10 0 10 0"></Button>
        </StackPanel>
    </Grid>
</Page>
