FoodForHumanRaceManagerDesktop/Pages/Models/DetaliesEnterprise.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.Models.DetaliesEnterprise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetaliesEnterprise"
      Background="AliceBlue"
      Name="DetaliesEnterpriseName">

    <Grid DataContext="{Binding ElementName=DetaliesEnterpriseName, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding MyEnterprise.Name}"></TextBlock>
            <TextBlock Text="{Binding MyEnterprise.Address}"></TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product"></TextBlock>
                <Button Content="Add" HorizontalAlignment="Right" Click="Btn_Add_Product"></Button>
            </StackPanel>


            <ListView x:Name="ListViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" ItemsSource="{Binding MyProduct}"
                      >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                            <StackPanel>
                                <Image Width="400" Height="400" Stretch="Uniform" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>

                                                <ImageSource>/Resources/BlankImage.png</ImageSource>

                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} {0}  {1} {2}">
                                            <Binding Path="Name"></Binding>
                                            <Binding Path="Price"></Binding>
                                            <Binding Path="Description"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Click="Btn_Edit_Product"></Button>
                                    <Button Content="Delete" Click="Btn_Delete_Product"></Button>
                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackPanel>
    </Grid>
</Page>
