FoodForHumanRaceManagerDesktop/Pages/Models/EditProduct.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.Models.EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProduct"
      Background="#e2c499"
      Name="EditProductName">

    <Grid DataContext="{Binding ElementName=EditProductName, Path=.}">
        <StackPanel Margin="20">
            <TextBlock FontSize="30" Text="Edit Product"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product name:" FontSize="15"></TextBlock>
                <TextBox Text="{Binding CurrentProduct.Name}" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product price:" FontSize="15"></TextBlock>
                <TextBox Text="{Binding CurrentProduct.Price}" FontSize="15" Margin="15,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product quantity:" FontSize="15"></TextBlock>
                <TextBox Text="{Binding CurrentProduct.Quantity}" FontSize="15" Margin="15,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Product image:" FontSize="15"></TextBlock>
                <Button Content="Загрузить фото" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Image x:Name="FirstImage" Width="200" Height="200" Source="{Binding CurrentProduct.Image}"></Image>

        </StackPanel>
        <StackPanel Margin="10" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="SAVE" Margin="10" Width="80" Height="30" Click="Btn_Save">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="CANCEL" Margin="10" Width="80" Height="30" Click="Btn_Cancel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
