FoodForHumanRaceManagerDesktop/Pages/Models/EditStaff.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.Models.EditStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStaff"
      Background="#e2c499"
      Name="EditStaffName">

    <Grid DataContext="{Binding ElementName=EditStaffName, Path=.}">
        <StackPanel Margin="20">
            <TextBlock Text="Изменение сотрудника" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Login}" Margin="30,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Password}" Margin="22,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.FirsName}" Margin="40,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.MidleName}" Margin="15,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.LastName}" Margin="14,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Adress}" Margin="32,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Phone}" Margin="17,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:"></TextBlock>
                <TextBox Text="{Binding CurrentUser.Email}" Margin="37,0,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
            <Button Content="Сохранить" Margin="10 0 10 0" Click="Btn_Save_Staff">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Отменить" Margin="10 0 10 0" Click="Btn_Back">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
