FoodForHumanRaceManagerDesktop/Pages/Models/EditEnterprice.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.Models.EditEnterprice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEnterprice"
      Background="#e2c499"
      
      Name="EditEnterpriseName">

    <Grid DataContext="{Binding ElementName=EditEnterpriseName, Path=.}">
        <StackPanel Margin="30">
            <TextBlock Text="Enterprise"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type"></TextBlock>
                <ComboBox ItemsSource="{Binding TypeEnterprise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="." DisplayMemberPath="Name"
                          SelectedValue="{Binding CurrentEnterprise.TypeOfEnterprise, Mode=TwoWay}"
                          SelectedItem="{Binding CurrentEnterprise.TypeOfEnterprise, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Address}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Latiude"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Latitude}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Longitude"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Longitude}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="SAVE" Click="Btn_Save">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="CANCEL" Click="Btn_Back" Margin="15 0 0 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
