FoodForHumanRaceManagerDesktop/Pages/Models/NewEditEnterprice.xaml

<Page x:Class="FoodForHumanRaceManagerDesktop.Pages.Models.NewEditEnterprice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodForHumanRaceManagerDesktop.Pages.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEditEnterprice"
      Background="AliceBlue"
      Name="NewEditEnterpriseName">

    <Grid DataContext="{Binding ElementName=NewEditEnterpriseName, Path=.}">
        <StackPanel Margin="30">
            <TextBlock Text="Enterprise"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type"></TextBlock>
                <ComboBox ItemsSource="{Binding TypeEnterprise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="." DisplayMemberPath="Name"
                          SelectedValue="{Binding CurrentEnterprise.TypeOfEnterprise, Mode=TwoWay}"
                          SelectedItem="{Binding CurrentEnterprise.TypeOfEnterprise, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Address}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Latiude"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Latitude}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Longitude"></TextBlock>
                <TextBox Text="{Binding CurrentEnterprise.Longitude}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>

        </StackPanel>
    </Grid>
</Page>
